<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1-C-Notes-Modules  </title>
    <meta property="og:image" content="https://imgur.com/a/Dks3PPO">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta name="description" content="Find complete BCA study materials including notes, MCQs, objective questions, modules, previous year papers, and exam preparation resources for all semesters.">
    <meta name="keywords" content="BCA,ANUKASIF, TECHNAP BCA, BCA study materials, BCA notes, BCA MCQs, BCA objective questions, BCA modules, Bachelor of Computer Applications, BCA semester 1, BCA semester 2, BCA semester 3, BCA semester 4, BCA semester 5, BCA semester 6, BCA previous year papers, BCA exam preparation, BCA online study resources, BCA solved papers, BCA tutorials, BCA practice questions">
    <meta name="author" content="technap.netlify.app">
    <link rel="icon" href="../images/dp.png">
    <style>
     *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body , html{
            width: 100%;
            height: 100%;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #c61780;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            margin: 0;
            font-size: 36px;
        }

        header p {
            margin: 5px 0;
            font-size: 18px;
        }

        nav {
            background-color: #0cea34;
            overflow: hidden;
            float: center;;
        }


        main {
            padding: 20px;
            text-align: center;
        }

        section {
            margin: 20px 0;
            padding: 20px;
            border: 1px solid #ddd;
            background-color: #ddd;
            border-radius: 5px;
        }

        h2 {
            color: #4CAF50;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .button:hover {
            background-color: red;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 2px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        a{
            text-decoration: none;
            color: red;
        }
        .back{
            width: 100px;
            margin: 0% 0 0 30%;
        }
        .home{
            width: 100px;
            margin: 0 0 0 30%;
        }



        @media only screen and (min-width: 320px) and (max-width: 768px) {
            header {
            background-color: #ea2d0c;
            color: white;
            text-align: center;
            padding: 5px 0;
            }
            header h1{
                color: white;
                font-weight: bold;
                font-size: 20px;
            }
            header p{
                color: #ccc;
            }
            .back, .home{
                width: 40px;
                margin-left: 25% ;
            }
            footer p{
                font-size: 15px;
            }
        }
    </style>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M1G8XYBMTE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M1G8XYBMTE');
</script><meta name="google-adsense-account" content="ca-pub-3749841168689989"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3749841168689989" crossorigin="anonymous"></script></head>
<body>
    <header>
        <h1>Programming in C (1st Semester) __Notes__</h1>
        <p>Welcome to the Umesh Kumar Meghwal</p>
        <p>Read and Learn from us....! </p>
    </header>

    <nav>
        <a href='/c-lang/open#notes'><img src="back.png" alt="Back Button" class="back"></a>
        <a href='/'><img src="home.png" alt="Home" class="home"></a>
    </nav>

    <main>
        <h1>Module - I- Introduction to Computer Fundamental. </h1>
        <section id="1.1">
            <h2>1.1 (Basic Computer organizations) </h2>
            <a href="c-lang-1.1/programming-c-1.1.pdf" class="button">Read & Learn Notes</a>
        </section>

        <section id="1.2">
            <h2>1.2 (Computer Hardware components) </h2>
            <a href="c-lang-1.2/programming-c-1.2.pdf" class="button">Read & Learn Notes</a>
        </section>

        <section id="1.3">
            <h2> 1.3 (Types of software) </h2>
            <a href="c-lang-1.3/programming-c-1.3.pdf" class="button">Read & Learn Notes</a>
        </section>

        <section id="1.4">
            <h2>1.4 (Operatig system Concepts) </h2>
            <a href="c-lang-1.4/programming-c-1.4.pdf" class="button">Read & Learn Notes</a>
        </section>

        <h1>Module - II - Programming in C. </h1>
        <section id="2.1">
            <h2>2.1 (Introduction to C Programming) </h2>
            <a class='button' href='/c-lang/c-lang-2.1/notes'>Read & Learn Notes</a>
        </section>

        <section id="2.2">
            <h2>2.2 (C Statements) </h2>
            <a class='button' href='/c-lang/c-lang-2.2/notes'>Read & Learn Notes</a>
        </section>

        <section id="2.3">
            <h2>2.3 (operators) </h2>
            <a class='button' href='/c-lang/c-lang-2.3/notes'>Read & Learn Notes</a>
        </section>

        <section id="2.4">
            <h2>2.4 (Input/output ) </h2>
            <a class='button' href='/c-lang/c-lang-2.4/notes'>Read & Learn Notes</a>
        </section>

        <h1>Module - III - Fundamental Features in C/ Decision Making in C. </h1>
        <section id="3.1">
            <h2>3.1 (Decision Making Statements.) </h2>
            <a class='button' href='/c-lang/c-lang-3.1/notes'>Read & Learn Notes</a>
        </section>

        <section id="3.2">
            <h2>3.2 (Loops.) </h2>
            <a class='button' href='/c-lang/c-lang-3.2/notes'>Read & Learn Notes</a>
        </section>

        <section id="3.3">
            <h2>3.3 (Cammand Line Arguments.) </h2>
            <a class='button' href='/c-lang/c-lang-3.3/notes'>Read & Learn Notes</a>
        </section>

        <section id="3.4">
            <h2>3.4 (Storage Classes.) </h2>
            <a class='button' href='/c-lang/c-lang-3.4/notes'>Read & Learn Notes</a>
        </section>

        <h1>Module - IV - Arrays and Functions.</h1>
        <section id="4.1">
            <h2>4.1 (Arrays.) </h2>
            <a class='button' href='/c-lang/c-lang-4.1/notes'>Read & Learn Notes</a>
        </section>

        <section id="4.2">
            <h2>4.2 (Functions in C.) </h2>
            <a class='button' href='/c-lang/c-lang-4.2/notes'>Read & Learn Notes</a>
        </section>

        <section id="4.3">
            <h2>4.3 (String Handling in C.) </h2>
            <a class='button' href='/c-lang/c-lang-4.3/notes'>Read & Learn Notes</a>
        </section>

        <section id="4.4">
            <h2>4.4 (Arrays in Programming.) </h2>
            <a class='button' href='/c-lang/c-lang-4.4/notes'>Read & Learn Notes</a>
        </section>


        <h1>Module - V - Advanced Features in C.</h1>
        <section id="5.1">
            <h2>5.1 (pointers.) </h2>
            <a class='button' href='/c-lang/c-lang-5.1/notes'>Read & Learn Notes</a>
        </section>

        <section id="5.2">
            <h2>5.2 (Structures.) </h2>
            <a class='button' href='/c-lang/c-lang-5.2/notes'>Read & Learn Notes</a>
        </section>

        <section id="5.3">
            <h2>5.3 (Unions.) </h2>
            <a class='button' href='/c-lang/c-lang-5.3/notes'>Read & Learn Notes</a>
        </section>

        <section id="5.4">
            <h2>5.4 (File Handling.) </h2>
            <a class='button' href='/c-lang/c-lang-5.4/notes'>Read & Learn Notes</a>
        </section>

        <section id="5.5">
            <h2>5.5 (transition From C to C++.) </h2>
            <a class='button' href='/c-lang/c-lang-5.5/notes'>Read & Learn Notes</a>
        </section>
        
    </main>

    <footer>
        <p>&copy; <a href="https://www.instagram.com/tech.nap/">(BCA student)</a> Developed by <a href="https://www.instagram.com/anushkasif_tription/">Umesh Kumar Meghwal</p>
    </footer>
</body>
</html>
